{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=db_livros;Uid=root;Pwd=1234567;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
